.board {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #8d8d8d;
    box-shadow: 2px 2px #ccc, 4px 4px black, 10px 10px 10px -5px black;
}

.card > img {
    width: 200px;
    height: 200px;
}

.score {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;

    font-size: 1.5rem;
    font-weight: 600;

    margin-bottom: 50px;
}

.score-section {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.score-section > .label {
    flex: 0;
}

.score-section > .score-score {
    width: 50px;
    height: 50px;
    border: 2px solid gold;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}